<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE4E3"
    android:orientation="vertical"
    android:weightSum="6">


    <!--
    * Thuộc tính của linearLayout

    weightSum + layout_weight : chia đều các control trong layout
        * chú ý: tỉ lệ nghịch với kích thước
        ví dụ:
        - weightSum = "3"
            button 1: layout_weight = "1"
            button 2: layout_weight = "2"
        -> kích thước btn1 = 2 x btn2
    layout_width: rộng
    Loyout_weight: dài
    orientation = "horizontal" : định hướng ngang
    orientation="vertical" : định hướng dọc

   người thực hiện: Trần Quang Tùng
   thời gian: 27/3/2020
-->
    <!--
    * thuộc tính của TextView

    autoSizeTextType : chỉnh sửa cỡ text phù hợp với textview
    background : màu nền
    fontFamily : phông chữ
    textSize : cỡ chữ
    gravity: căn chỉnh text
    text: văn bản
    textColor : màu chữ
-->
    <!--
    * Thuộc tính của button

    fontFamily : kiểu chữ
    text : văn bản
    textColor : màu chữ
    textSize : kích thước chữ
    background : nền
    style : loại button
    layout_width : rộng
    layout_height : dài
-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:autoSizeTextType="uniform"
            android:background="#555555"
            android:fontFamily="sans-serif-thin"

            android:gravity="right|bottom"
            android:text="6722121233231"


            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnNum1"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_border"
            android:fontFamily="sans-serif-thin"
            android:text="1"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNum2"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_border"
            android:fontFamily="sans-serif-thin"

            android:text="2"
            android:textColor="#000000"
            android:textSize="40sp" />


        <Button
            android:id="@+id/btnNum3"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_border"
            android:fontFamily="sans-serif-thin"
            android:text="3"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnDevide"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_border"
            android:fontFamily="sans-serif-thin"
            android:text="÷"
            android:textColor="#000000"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnNum4"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_border"
            android:fontFamily="sans-serif-thin"
            android:text="4"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNum5"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_border"
            android:fontFamily="sans-serif-thin"
            android:text="5"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNum6"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_border"
            android:fontFamily="sans-serif-thin"
            android:text="6"
            android:textColor="#000000"
            android:textSize="40sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnNumMulti"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_border"
            android:fontFamily="sans-serif-thin"
            android:text="×"
            android:textColor="#000000"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnNum7"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_border"
            android:fontFamily="sans-serif-thin"
            android:text="7"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNum8"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_border"
            android:fontFamily="sans-serif-thin"
            android:text="8"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNum9"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_border"
            android:fontFamily="sans-serif-thin"
            android:text="9"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnSub"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_border"
            android:fontFamily="sans-serif-thin"
            android:text="-"
            android:textColor="#000000"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNum0"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_gray_border"
                android:fontFamily="sans-serif-thin"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnDot"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_gray_border"
                android:text=".  "
                android:textColor="#000000"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnSum"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_orange_border"
                android:fontFamily="sans-serif-thin"
                android:text="+"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDel"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_border"
            android:fontFamily="sans-serif-thin"
            android:text="C"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnResult"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_border"
            android:fontFamily="sans-serif-thin"
            android:text="="
            android:textColor="#000000"
            android:textSize="40sp" />
    </LinearLayout>

</LinearLayout>